<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4" defer></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=pause" />
</head>
<body>
  <div class="container-cube">
    <div class="cube">
      <div class="side front">
        <h1>Drag Me</h1>
      </div>
      <div class="side back">
        <h1>Contact Me</h1>
      </div>
      <div class="side left">
        <h1>About Me</h1>
      </div>
      <div class="side right">
        <h1>Technologies</h1>
      </div>
      <div class="side top">
        <h1>Projects</h1>
      </div>
      <div class="side bottom">
        <h1>IDK</h1>
      </div>
    </div>
  </div>
  <div class="container-pause">
    <span class="material-symbols-outlined icon-pause">pause</span>
  </div>
</body>
</html>